# deviceRemoteController

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/remote/controller/: AppConfig.java  CustomApplication.java  MainActivity.java
app/src/main/java/com/remote/controller/activity/: BaseActivity.java  DelayActivity.java  IOActivity.java  LoginActivity.java  MotionActivity.java  RootActivity.java
app/src/main/java/com/remote/controller/adapter/: CommonAdapter.java  ViewHolder.java
app/src/main/res/color/: btn_text_dialog_cancel_color.xml  btn_text_dialog_ok_color.xml
app/src/main/res/drawable/: list_item_selector_white.xml  shape_bg_launch.xml  shape_solid_gray.xml  shape_solid_white.xml
app/src/main/res/drawable-v21/: common_green_btn_selector.xml  common_white_btn_selector.xml
app/src/main/res/layout/: activity_delay.xml  activity_io.xml  activity_login.xml  activity_main.xml  activity_motion.xml  activity_root.xml  connect_list.xml  connect_list_title.xml  dialog_comfirm_alert.xml  dialog_create_file.xml  file_list_item.xml  file_list_title.xml  fragment_connect.xml  fragment_file.xml  fragment_play.xml  fragment_setting.xml  include_toolbar.xml  ok_and_cancel.xml  recv_data_zone.xml
app/src/main/res/menu/: menu_toolbar_common.xml
app/src/main/res/values/: colors.xml  dimens.xml  spinnter_io.xml.xml  spinnter_status.xml.xml  spinnter_unit.xml.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
(+38 files in other folders)
