<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.remote.controller.activity.IOActivity">

    <include
        android:id="@+id/ok_cancel"
        layout="@layout/ok_and_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ok_cancel"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="端口"
                    android:textSize="17sp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="状态"
                    android:textSize="17sp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="当前状态"
                    android:textSize="17sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/port1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/port_input"
                    />
                <Spinner
                    android:id="@+id/status1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/status"
                    />
                <Spinner
                    android:id="@+id/pc_status1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/status"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/port2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/port_input"
                    />
                <Spinner
                    android:id="@+id/status2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/status"
                    />
                <Spinner
                    android:id="@+id/pc_status2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/status"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/port3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/port_input"
                    />
                <Spinner
                    android:id="@+id/status3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/status"
                    />
                <Spinner
                    android:id="@+id/pc_status3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/status"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/port4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/port_input"
                    />
                <Spinner
                    android:id="@+id/status4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/status"
                    />
                <Spinner
                    android:id="@+id/pc_status4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/status"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/btn_output"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="输出"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:enabled="false"
                android:textSize="22sp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_marginBottom="5dp"
                />

            <RadioGroup
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radio_input"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="等待输入"/>
                <RadioButton
                    android:id="@+id/radio_output"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="设置输出"/>

            </RadioGroup>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
