<?xml version="2.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.remote.controller.activity.MotionActivity">

    <include
        android:id="@+id/ok_cancel"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        layout="@layout/ok_and_cancel"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ok_cancel">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="X:"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_x"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:inputType="numberSigned"
                    android:singleLine="true"
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:textSize="28sp" />

                <CheckBox
                    android:id="@+id/check_x"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:checked="true"
                    android:text="当前" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Y:"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_y"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:inputType="numberSigned"
                    android:singleLine="true"
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:textSize="28sp" />

                <CheckBox
                    android:id="@+id/check_y"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:checked="true"
                    android:text="当前" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Z:"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_z"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:inputType="numberSigned"
                    android:singleLine="true"
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:textSize="28sp" />

                <CheckBox
                    android:id="@+id/check_z"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:checked="true"
                    android:text="当前" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="A:"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_a"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:inputType="numberSigned"
                    android:singleLine="true"
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:textSize="28sp" />

                <CheckBox
                    android:id="@+id/check_a"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:checked="true"
                    android:text="当前" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="速度:"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_v"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:textSize="28sp" />

                <CheckBox
                    android:id="@+id/check_v_g"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:checked="true"
                    android:text="默认" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:weightSum="8"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="加速度:"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_g"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:textSize="28sp" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/distance_zone"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radio_line"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="直线运动"/>
                <RadioButton
                    android:id="@+id/radio_move"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="点位运动"/>

            </RadioGroup>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
