<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/param_x"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="3228"
        android:textSize="14sp"
        android:textColor="#616a7b"/>

    <TextView
        android:id="@+id/param_y"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="14sp"
        android:text="3228"
        android:textColor="#616a7b"/>

    <TextView
        android:id="@+id/param_z"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="14sp"
        android:text="3228"
        android:textColor="#616a7b"/>

    <TextView
        android:id="@+id/param_a"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="3228"
        android:textSize="14sp"
        android:textColor="#616a7b"/>

</LinearLayout>
